version: '3'
services:
    local-kate-project:
        build:
            context: ./../
            dockerfile: ./local/Dockerfile
        ports:
            - "8080:8080"
        env_file:
            - ./local-variables.env
        depends_on:
            - local-mysql
    local-mysql:
        image: mysql:5.7
        restart: always
        ports:
            - "3306:3306"
        env_file:
            - ./local-variables.env
